[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -I components
    -I main
    -D LV_LVGL_H_INCLUDE_SIMPLE
